[program:app_finder]
command=/home/cocos/app_finder
autorestart=true
autostart=true
exitcodes=0
redirect_stderr=false
stdout_logfile=/tmp/app_finder.stdout.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/tmp/app_finder.stderr.log
stderr_logfile_maxbytes=5MB
directory=/home/cocos/app_finder
